<!-- ps3pOTQnC6e7wmnetUJNO/QgP188ziDZiONZEeOELFg= -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Site description">
<meta name="keywords" content="site, keywords">
<meta name="author" content="Site Author">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Site name</title>
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="/style.css">
</head>
<body>
<header>
<h1>Site name</h1>
</header>
<nav>
</nav>
<footer>
<a href='http://www.example.com'>Site name</a> © 2018 All rights reserved.
</footer>
</body>
</html>
