<!-- c9GaBwR5yWR3igZhc74lhy3SFREb4fxVwkEwNfkI8TE= -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="About site">
<meta name="keywords" content="site, keywords">
<meta name="author" content="Site Author">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="/style.css">
</head>
<body>
<header>
<h1>Site name</h1>
</header>
<article>
<ul>
<li>We use <a href='http://www.fatcow.com/free-icons'>Farm-Fresh Web Icons</a></li>
</ul>
</article>
<footer>
<a href='http://www.example.com'>Site name</a> © 2018 All rights reserved.
</footer>
</body>
</html>
