<!-- 2xl1+6TwoXp9X0JPlDOs+uRvPmRgUpHb8nDc+ra5LKg= -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Article description">
<meta name="keywords" content="article, keywords">
<meta name="author" content="Site Author">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Article</title>
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="/style.css">
</head>
<body>
<header>
<h1>Site name</h1>
</header>
<article>
</article>
<footer>
<a href='http://www.example.com'>Site name</a> © 2018 All rights reserved.
</footer>
</body>
</html>
